<div class="flex flex-col shadow-2xl rounded-b bg-white" id="movie_{{ id }}">
  <div class="aspect-2/3 overflow-hidden">
    <img src="{{ poster_path }}" alt="{{ title }}" class="rounded-t w-full h-full object-cover" />
  </div>
  <div class="p-3 flex flex-col gap-1">
    <p class="text-zinc-900 text-md font-semibold leading-tight line-clamp-1">
      {{ title }}
    </p>
    @if(release_date)
      <p class="text-zinc-500 text-xs mt-0.5">
        {{ release_date }}
      </p>
    @end
    @if(vote_average)
      <p class="text-zinc-500 text-xs mt-0.5">
        ★ {{ vote_average }}
      </p>
    @end
    @if(last_watched >= 0)
      <p class="text-zinc-500 text-xs mt-0.5">
        Last watched: {{ last_watched === 0 ? 'Today' : `${last_watched} days ago` }}
      </p>
    @end
    @if (select_button && id)
      @form({ route: 'selects.store', method: 'POST' })
        @field.root({ name: 'movie_id' })
          @!input.control({ type: 'hidden', value: id })
        @end
        <button
          class="mt-2 w-full py-1.5 rounded-lg bg-yellow-400 hover:bg-yellow-300 text-black text-xs font-semibold transition-colors duration-150"
        >Select</button>
      @end
    @end
    @if(add_button)
      <button
        onclick="addMovie({{ id }}, this)"
        class="mt-2 w-full py-1.5 rounded-lg bg-yellow-400 hover:bg-yellow-300 text-black text-xs font-semibold transition-colors duration-150"
      >Add</button>
    @end
    @if(remove_button)
      <button
        onclick="removeMovie({{ id }}, this)"
        class="mt-2 w-full py-1.5 rounded-lg bg-red-400 hover:bg-red-300 text-black text-xs font-semibold transition-colors duration-150"
      >Remove</button>
    @end
  </div>
</div>

<script>
  async function addMovie(movieId, btn) {
    btn.disabled = true;
    btn.textContent = "Adding…";
    try {
      const res = await fetch("/api/watchlist/add", {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify({
          movie_id: movieId
        })
      });
      const data = await res.json();
      if (data.status === "success") {
        btn.textContent = "✓ Added";
        btn.classList.remove("bg-yellow-400", "hover:bg-yellow-300");
        btn.classList.add("bg-green-400");
      } else {
        btn.textContent = data.message || "Failed";
        btn.classList.remove("bg-yellow-400", "hover:bg-yellow-300");
        btn.classList.add("bg-red-400");
        setTimeout(() => {
          btn.textContent = "+ Add";
          btn.classList.add("bg-yellow-400", "hover:bg-yellow-300");
          btn.classList.remove("bg-red-400");
          btn.disabled = false;
        }, 2e3);
      }
    } catch {
      btn.textContent = "Failed";
      btn.disabled = false;
    }
  }

  async function removeMovie(movieId, btn) {
    btn.disabled = true;
    btn.textContent = "Removing…";
    try {
      const res = await fetch("/api/watchlist/remove", {
        method: "DELETE",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify({
          movie_id: movieId
        })
      });
      if (res.status === 204) {
        btn.textContent = "✓ Removed";
        btn.classList.remove("bg-red-400", "hover:bg-red-300");
        btn.classList.add("bg-green-400");
        document.getElementById(`movie_${movieId}`).remove();
      } else {
        btn.textContent = data.message || "Failed";
        btn.classList.remove("bg-red-400", "hover:bg-red-300");
        btn.classList.add("bg-red-400");
        setTimeout(() => {
          btn.textContent = "Remove";
          btn.classList.add("bg-red-400", "hover:bg-red-300");
          btn.classList.remove("bg-red-400");
          btn.disabled = false;
        }, 2e3);
      }
    } catch {
      btn.textContent = "Failed";
      btn.disabled = false;
    }
  }
</script>