<header class="border-b border-zinc-800 bg-zinc-950">
  <div class="max-w-7xl mx-auto px-6 h-16 flex items-center justify-between gap-8">

    <div class="text-white shrink-0">
      @link({ route: 'home.show', text: 'Home' })
        <div class="flex items-center gap-2">
          <span class="text-yellow-400 text-xl">🎬</span>
          <span class="font-semibold">Carl<span class="text-yellow-400 font-bold">&</span>Izzy</span>
          <span class="text-zinc-500 text-sm font-normal">movies</span>
        </div>
      @end
    </div>

    @if(auth.user)
      <div class="flex-1 max-w-xl">
        @form({ route: 'finds.results', method: 'POST' })
          <div class="flex items-center gap-2">
            @field.root({ name: 'title', class: 'flex-1' })
              @!input.control({ type: 'text', placeholder: 'Search movies…' })
            @end
            @!button({ text: 'Search', type: 'submit' })
          </div>
        @end
      </div>
    @end

    <nav class="flex items-center gap-4 shrink-0">
      @if(auth.user)
        @!avatar({ initials: auth.user.initials })
        @form({ route: 'login.destroy', method: 'POST' })
          @!button({ text: 'Logout' })
        @end
      @else
        @!link({ route: 'login.create', text: 'Login' })
      @end
    </nav>

  </div>
</header>
