<header class="border-b border-zinc-800 bg-zinc-950">
  <div class="max-w-7xl mx-auto px-4 h-16 flex items-center justify-between gap-4">

    <div class="text-white shrink-0">
      @link({ route: 'home.show', text: 'Home' })
        <div class="flex items-center gap-2">
          <span class="text-yellow-400 text-xl">🎬</span>
          <span class="font-semibold">Carl<span class="text-yellow-400 font-bold">&</span>Izzy</span>
          <span class="text-zinc-500 text-sm font-normal hidden sm:inline">movies</span>
        </div>
      @end
    </div>

    @if(auth.user)
      <div class="flex-1">
        @form({ route: 'finds.results', method: 'POST' })
          <div class="relative">
            @field.root({ name: 'title' })
              @!input.control({ type: 'text', placeholder: 'Search movies…' })
            @end
            <button type="submit" class="absolute right-3 top-1/2 -translate-y-1/2 text-zinc-400 hover:text-yellow-400 transition-colors duration-150">
              <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
                <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-4.35-4.35M17 11A6 6 0 1 1 5 11a6 6 0 0 1 12 0z" />
              </svg>
            </button>
          </div>
        @end
      </div>
    @end

    <nav class="flex items-center gap-3 shrink-0">
      @if(auth.user)
        @!avatar({ initials: auth.user.initials })
        @form({ route: 'login.destroy', method: 'POST' })
          <button type="submit" class="text-zinc-400 hover:text-white text-sm transition-colors duration-150">
            Logout
          </button>
        @end
      @else
        @!link({ route: 'login.create', text: 'Login' })
      @end
    </nav>
  </div>
</header>
