@layout()
  <div class="bg-zinc-50">
    <div class="grid grid-cols-2 gap-x-2 gap-y-6 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-5 w-full p-6">
      @each(movie in movies)
         @!component('components/movie', {  
            title: movie.title,
            release_date: movie.release_date,
            poster_path: movie.poster_path,
            id: movie.id,
            add_button: true,
         })
      @end
    </div>
    @if(totalPages !== currentPage || currentPage > 1)
      <div class="flex items-center justify-center gap-3 mt-8 mb-8">
        @if(currentPage > 1)
          @link({ route: 'browses.view', routeOptions: { qs: { genreId, page: currentPage - 1 } } })
            <span
              class="flex items-center gap-1.5 px-4 py-2 rounded-lg border border-zinc-200 text-zinc-600 text-sm font-semibold hover:border-zinc-400 hover:text-zinc-900 transition-colors duration-150"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="w-4 h-4"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2.5"
              >
                <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
              </svg>
              Previous
        </span>
          @end
        @end
        
        <span class="text-zinc-400 text-sm">{{ currentPage }} / {{ totalPages }}</span>

        @if(totalPages !== currentPage)
          @link({ route: 'browses.view', routeOptions: { qs: { genreId, page: currentPage + 1 } } })
            <span
              class="flex items-center gap-1.5 px-4 py-2 rounded-lg border border-zinc-200 text-zinc-600 text-sm font-semibold hover:border-zinc-400 hover:text-zinc-900 transition-colors duration-150"
            >
              Next
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="w-4 h-4"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2.5"
              >
                <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
              </svg>
            </span>
          @end
        @end
      </div>
    @end
  </div>
@end
<script>
  async function addMovie(movieId, btn) {
    btn.disabled = true;
    btn.textContent = "Adding…";
    try {
      const res = await fetch("/api/watchlist/add", {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify({
          movie_id: movieId
        })
      });
      const data = await res.json();
      if (data.status === "success") {
        btn.textContent = "✓ Added";
        btn.classList.remove("bg-yellow-400", "hover:bg-yellow-300");
        btn.classList.add("bg-green-400");
      } else {
        btn.textContent = data.message || "Failed";
        btn.classList.remove("bg-yellow-400", "hover:bg-yellow-300");
        btn.classList.add("bg-red-400");
        setTimeout(() => {
          btn.textContent = "+ Add";
          btn.classList.add("bg-yellow-400", "hover:bg-yellow-300");
          btn.classList.remove("bg-red-400");
          btn.disabled = false;
        }, 2e3);
      }
    } catch {
      btn.textContent = "Failed";
      btn.disabled = false;
    }
  }
</script>