@layout()
  <div class="min-h-screen bg-white flex items-center justify-center" id="result-page">

    <div id="waiting" class="text-center">
      <p class="text-zinc-400 text-sm mb-2">
        Waiting for both of you...
      </p>
      <div class="flex gap-2 justify-center">
        <div class="w-2 h-2 rounded-full bg-yellow-400 animate-bounce [animation-delay:0ms]">
        </div>
        <div class="w-2 h-2 rounded-full bg-yellow-400 animate-bounce [animation-delay:150ms]">
        </div>
        <div class="w-2 h-2 rounded-full bg-yellow-400 animate-bounce [animation-delay:300ms]">
        </div>
      </div>
    </div>

    <div id="winner" class="text-center hidden">
      <p class="text-zinc-500 text-sm mb-4">
        Tonight you're watching...
      </p>
      <div class="w-48 mx-auto rounded-2xl overflow-hidden aspect-[2/3] bg-zinc-100 mb-4">
        <img id="winner-poster" src="" alt="" class="w-full h-full object-cover" />
      </div>
      <h2 id="winner-title" class="text-zinc-900 text-2xl font-semibold">
      </h2>
      <p id="winner-rating" class="text-zinc-500 text-sm mt-1">
      </p>
    </div>

  </div>
@end

@vite(['resources/js/movie_pick_result.js'])
