@layout()
  <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-4 p-6">
    @each(movie in results)
      <div
        class="group relative flex flex-col rounded-xl overflow-hidden bg-zinc-900 shadow-lg hover:-translate-y-1 transition-transform duration-200"
      >
        <div class="relative aspect-[2/3] overflow-hidden">
          @if(movie.poster_path)
            <img src="{{ movie.poster_path }}" alt="{{ movie.title }}" class="w-full h-full object-cover" />
          @else
            <div class="w-full h-full flex items-center justify-center bg-zinc-800 text-zinc-600">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="w-12 h-12"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                  d="M7 4v16M17 4v16M3 8h4m10 0h4M3 16h4m10 0h4M4 20h16a1 1 0 001-1V5a1 1 0 00-1-1H4a1 1 0 00-1 1v14a1 1 0 001 1z"
                />
              </svg>
            </div>
          @end
          
          <div
            class="absolute top-2 left-2 flex items-center gap-1 bg-black/70 backdrop-blur-sm text-yellow-400 text-xs font-semibold px-2 py-1 rounded-full"
          >
            <svg xmlns="http://www.w3.org/2000/svg" class="w-3 h-3 fill-yellow-400" viewBox="0 0 24 24">
              <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" />
            </svg>
            {{ movie.vote_average.toFixed(1) }}
          </div>

        </div>

        {{-- Info --}}
        <div class="p-3 flex flex-col gap-2">
          <h3 class="text-white text-sm font-semibold leading-tight line-clamp-2">
            {{ movie.title }}
          </h3>
          <p class="text-zinc-500 text-xs">
            {{ movie.release_date.slice(0, 4) }}
          </p>
          @form({ route: 'adds.store', method: 'POST' })
            <div class="flex items-center gap-2">
              @field.root({ name: 'movie_id', class: 'flex-1' })
                @!input.control({ type: 'hidden', value: movie.id })
              @end
              <button
                class="w-full flex items-center justify-center gap-2 bg-zinc-800 hover:bg-yellow-400 hover:text-black text-white text-sm font-semibold px-4 py-2 rounded-lg transition-colors duration-150"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="w-4 h-4"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  stroke-width="2.5"
                >
                  <path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4" />
                </svg>
                Add
  </button>
            </div>
          @end
          
        </div>

      </div>
    @end
  </div>
@end
