@layout()
  <div class="min-h-screen bg-white px-6 py-8">
    <div class="max-w-7xl mx-auto">
      <div class="grid grid-cols-2 divide-x divide-zinc-200">

        {{-- My List --}}
        <div class="pr-8">
          <h2 class="text-zinc-900 text-lg font-semibold mb-6">{{ self.name }}'s picks</h2>
          <div class="grid grid-cols-3 gap-4">
            @each(movie in selfUnwatched)
              <div>
                <div class="rounded-xl overflow-hidden aspect-[2/3] bg-zinc-100">
                  <img src="{{ movie.posterUrl }}" alt="{{ movie.title }}" class="w-full h-full object-cover" />
                </div>
                <div class="mt-2.5">
                  <p class="text-zinc-900 text-sm font-semibold leading-tight line-clamp-1">{{ movie.title }}</p>
                  <p class="text-zinc-500 text-xs mt-0.5">★ {{ movie.voteAverage.toFixed(1) }}</p>
                  <button class="mt-2 w-full py-1.5 rounded-lg bg-yellow-400 hover:bg-yellow-300 text-black text-xs font-semibold transition-colors duration-150">
                    Select
                  </button>
                </div>
              </div>
            @end
          </div>
        </div>

        {{-- Their List --}}
        <div class="pl-8">
          <h2 class="text-zinc-900 text-lg font-semibold mb-6">{{ other.name }}'s picks</h2>
          <div class="grid grid-cols-3 gap-4">
            @each(movie in otherUnwatched)
              <div>
                <div class="rounded-xl overflow-hidden aspect-[2/3] bg-zinc-100">
                  <img src="{{ movie.posterUrl }}" alt="{{ movie.title }}" class="w-full h-full object-cover" />
                </div>
                <div class="mt-2.5">
                  <p class="text-zinc-900 text-sm font-semibold leading-tight line-clamp-1">{{ movie.title }}</p>
                  <p class="text-zinc-500 text-xs mt-0.5">★ {{ movie.voteAverage.toFixed(1) }}</p>
                </div>
              </div>
            @end
          </div>
        </div>

      </div>
    </div>
  </div>
@end