@layout()
  <div class="min-h-screen bg-white px-4 py-6">
    <div class="max-w-7xl mx-auto">

      {{-- Mobile: stacked, Desktop: side by side --}}
      <div class="flex flex-col md:flex-row md:divide-x md:divide-zinc-200 gap-8 md:gap-0">

        {{-- My List --}}
        <div class="md:pr-8 md:flex-1">
          <h2 class="text-zinc-900 text-lg font-semibold mb-4">
            {{ self.name }}'s picks
          </h2>
          <div class="mt-4 mb-4">
            @if(selfUnwatched.length !== 0)
              @form({ route: 'selects.random', method: 'POST' })
                <button
                  class="mt-2 w-full py-2.5 rounded-lg bg-yellow-400 hover:bg-yellow-300 text-black text-md font-semibold transition-colors duration-150"
                >Random</button>
              @end
            @end
            
          </div>
          <div class="grid grid-cols-3 sm:grid-cols-4 md:grid-cols-3 gap-3">
            @each(movie in selfUnwatched)
              <div>
                <div class="rounded-xl overflow-hidden aspect-[2/3] bg-zinc-100">
                  <img src="{{ movie.posterUrl }}" alt="{{ movie.title }}" class="w-full h-full object-cover" />
                </div>
                <div class="mt-2">
                  <p class="text-zinc-900 text-xs font-semibold leading-tight line-clamp-1">
                    {{ movie.title }}
                  </p>
                  <p class="text-zinc-500 text-xs mt-0.5">
                    ★ {{ movie.voteAverage.toFixed(1) }}
                  </p>
                  @form({ route: 'selects.store', method: 'POST' })
                    @field.root({ name: 'movie_id' })
                      @!input.control({ type: 'hidden', value: movie.id })
                    @end
                    <button
                      class="mt-2 w-full py-1.5 rounded-lg bg-yellow-400 hover:bg-yellow-300 text-black text-xs font-semibold transition-colors duration-150"
                    >
                      Select
                    </button>
                  @end
                  @form({ route: 'deletes.destroy', method: 'DELETE' })
                    @field.root({ name: 'movie_id' })
                      @!input.control({ type: 'hidden', value: movie.id })
                    @end
                    <button
                      class="mt-2 w-full py-1.5 rounded-lg bg-red-400 hover:bg-yellow-300 text-black text-xs font-semibold transition-colors duration-150"
                    >
                     Remove 
                    </button>
                  @end
                </div>
              </div>
            @end
          </div>
        </div>

        {{-- Their List --}}
        <div class="md:pl-8 md:flex-1">
          <h2 class="text-zinc-900 text-lg font-semibold mb-4">
            {{ other.name }}'s picks
          </h2>
          <div class="grid grid-cols-3 sm:grid-cols-4 md:grid-cols-3 gap-3">
            @each(movie in otherUnwatched)
              <div>
                <div class="rounded-xl overflow-hidden aspect-[2/3] bg-zinc-100">
                  <img src="{{ movie.posterUrl }}" alt="{{ movie.title }}" class="w-full h-full object-cover" />
                </div>
                <div class="mt-2">
                  <p class="text-zinc-900 text-xs font-semibold leading-tight line-clamp-1">
                    {{ movie.title }}
                  </p>
                  <p class="text-zinc-500 text-xs mt-0.5">
                    ★ {{ movie.voteAverage.toFixed(1) }}
                  </p>
                </div>
              </div>
            @end
          </div>
        </div>

      </div>
    </div>
  </div>
@end
