@layout()
  <div class="min-h-screen bg-white">
    <div class="max-w-7xl mx-auto px-4 py-6">

      {{-- Mobile: horizontal scroll strip --}}
      <div class="md:hidden flex gap-2 overflow-x-auto pb-3 mb-4">
        @each(genre in genres)
          @link({ route: 'browses.view', routeOptions: { qs: { genreId: genre.tmdbId } } })
            <p
              class="shrink-0 text-xs font-semibold px-3 py-1.5 rounded-full bg-zinc-100 text-zinc-600 hover:bg-yellow-400 hover:text-black transition-colors duration-150"
            >
              {{ genre.name }}
            </p>
          @end
        @end
      </div>

      <div class="flex gap-8">

        {{-- Sidebar --}}
        <aside class="hidden md:block w-48 shrink-0">
          <h3 class="text-zinc-900 text-sm font-semibold mb-3">
            Genres
          </h3>
          <ul class="flex flex-col gap-1">
            @each(genre in genres)
              <li>

                @link({ route: 'browses.view', routeOptions: { qs: { genreId: genre.tmdbId } } })
                  <p class="block text-sm text-zinc-500 hover:text-zinc-900 py-1 transition-colors duration-150">
                    {{ genre.name }}
                  </p>
                @end
              </li>
            @end
          </ul>
        </aside>

        {{-- Main Content --}}
        <div class="flex-1 min-w-0">
          <div class="flex flex-col md:flex-row md:divide-x md:divide-zinc-200 gap-8 md:gap-0">

            {{-- My List --}}
            <div class="md:pr-8 md:flex-1">
              <h2 class="text-zinc-900 text-lg font-semibold mb-4">
                {{ self.name }}'s picks
              </h2>
              <div class="mt-4 mb-4">
                @if(selfUnwatched.length !== 0)
                  @form({ route: 'selects.random', method: 'POST' })
                    <button
                      class="w-full py-2.5 rounded-lg bg-yellow-400 hover:bg-yellow-300 text-black text-md font-semibold transition-colors duration-150"
                    >
                      Random
                    </button>
                  @end
                @end
              </div>
              <div class="grid grid-cols-2 sm:grid-cols-4 md:grid-cols-3 gap-3">
                @each(movie in selfUnwatched)
                  @!component('components/movie', {
                  title: movie.title,
                  release_date: movie.release_date,
                  poster_path: movie.posterUrl,
                  vote_average: movie.voteAverage.toFixed(1),
                  id: movie.id,
                  select_button: true,
                  remove_button: true
                  })
                @end
              </div>
            </div>

            {{-- Their List --}}
            <div class="md:pl-8 md:flex-1">
              <h2 class="text-zinc-900 text-lg font-semibold mb-4">
                {{ other.name }}'s picks
              </h2>
              <div class="grid grid-cols-2 sm:grid-cols-4 md:grid-cols-3 gap-3">
                @each(movie in otherUnwatched)
                  @!component('components/movie', {
                  title: movie.title,
                  release_date: movie.release_date,
                  poster_path: movie.posterUrl,
                  vote_average: movie.voteAverage.toFixed(1),
                  id: movie.id,
                  })
                @end
              @end
            </div>
          </div>

        </div>
      </div>

    </div>
  </div>
</div>
@end
